TOKEN = '[0-9]:[A-Z][a-z]'
DB_TOKEN = 'github_pat...'
DB_REPO = 'https://github.com/<user>/<repo>/blob/<branch>'
E = 'passcode'
ownerID = '[0-9]'
logID = '-[0-9]'

# Optional:
whereImRunning = 'PC'
dev = 'true'