TOKEN = '[0-9]:[A-Z][a-z]'
DB_TOKEN = ''
DB_REPO = 'https://github.com/<owner>/<repo name>/blob/<branch>/'
DB_USERNAME = '<github name>'

# Optional:
VK_TOKEN = '[0-9]'
whereImRunning = 'PC' 
dev = 'true'
ownerID = '[0-9]'
logID = '-[0-9]'