TOKEN = '[0-9]:[A-Z][a-z]'
REDIS_URL = 'rediss://red-[a-z0-9]:[a-zA-z0-9]@[frankfurt|oreon]-redis.render.com:[0-9]'
VK_TOKEN = '[0-9]'
whereImRunning = 'PC' 
dev = 'true'
ownerID = '[0-9]'
logID = '-[0-9]'